##default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

# LocalServe
spring.datasource.url=jdbc:postgresql://localhost:5432/pricemonitor
spring.datasource.username=postgres
spring.datasource.password=postgres
# spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

# The sql dialect makes Hibernate generate better SQL for chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# drop n create table again, good for testing, comment this production
spring.jpa.hibernate.ddl-auto=create

# upload images
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

